#quarkus.mongodb.connection-string=
quarkus.http.port=${PORT:8080}
quarkus.mongodb.database=furrybrasil
### Security ### 
quarkus.http.auth.basic=true
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=test-users.properties
quarkus.security.users.file.roles=test-roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true
quarkus.http.auth.policy.role-policy1.roles-allowed=Admin
quarkus.http.auth.permission.roles1.paths=*
quarkus.http.auth.permission.roles1.policy=role-policy1

# Configuração para build nativo com secure Random 
#quarkus.native.additional-build-args=--initialize-at-run-time=io.winty.struct.Resource

# Realiozando debug do Resteasy 
#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=1024
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# Remocao dos logs do mongodb
quarkus.log.category."org.mongodb".level=WARN

# Compressão de executavel https://quarkus.io/guides/upx
quarkus.native.compression.level=7
quarkus.native.container-build=true 

# Configuração de cache https://quarkus.io/guides/cache
quarkus.cache.caffeine."birthdays".initial-capacity=10 
quarkus.cache.caffeine."birthdays".expire-after-write=60S
quarkus.cache.caffeine."birthdays".maximum-size=1000 
quarkus.cache.caffeine."birthdays".metrics-enabled=true

# OpenTelemetry 
#quarkus.application.name=birtyday-service
#quarkus.opentelemetry.enabled=true 
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317 
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

# Dev data
#%dev.quarkus.application.name=birtyday-service
#%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://winty.io:4317 
